#spring.datasource.url=jdbc:mysql://localhost:3306/shareFeKhair
#spring.datasource.username=root
#spring.datasource.password=o9tX&LrCxCy&4GHb

spring.datasource.url=jdbc:mysql://faisaldb-do-user-11711624-0.b.db.ondigitalocean.com:25060/sherfekhair
spring.datasource.username=doadmin
spring.datasource.password=AVNS_afsDJr9gNv_7UE4_qzC

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=none

#Logging files
logging.level.com.example.sharefekhair=info
logging.file.name=logging.log
logging.level.root=error
