#spring.datasource.url=jdbc:mysql://localhost:3306/shareFeKhair
#spring.datasource.username=root
#spring.datasource.password=o9tX&LrCxCy&4GHb

spring.datasource.url=jdbc:mysql://k2746y120wh1.eu-central-2.psdb.cloud/sharefekhair?sslMode=VERIFY_IDENTITY
#spring.datasource.username=9euich9qtitg
spring.datasource.username=4mpl29we5k1k
#spring.datasource.password=pscale_pw_QmY9Pgz3Z0MMXzJIhvM4qpumgyINZHolenHEHbZEur4
spring.datasource.password=pscale_pw_KNemaCgyh5vOwg9qNcRQDPM0flnILmqEMfRBjaFKsIU

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=create-drop

#Logging files
logging.level.com.example.sharefekhair=info
logging.file.name=logging.log
logging.level.root=error
